{
  "name": "coingrig",
  "version": "1.3.9",
  "private": true,
  "scripts": {
    "android": "npx react-native run-android",
    "ios": "npx react-native run-ios",
    "start": "npx react-native start",
    "test": "jest",
    "lint": "eslint .",
    "dep:license": "npx license-extractor --mode merge --source node_modules/ --target DepLicense.txt --overwrite",
    "clean": "rm -rf node_modules/ && yarn && cd ios && pod update && cd .. && cd android && ./gradlew clean",
    "postinstall": "rn-nodeify --install http,https,path,crypto,fs,stream,os --hack && patch-package",
    "prepare": "husky install",
    "duplicate": "jscpd ./src"
  },
  "keywords": [
    "crypto",
    "bitcoin",
    "wallet",
    "typescript"
  ],
  "homepage": "https://coingrig.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coingrig/coingrig-wallet.git"
  },
  "dependencies": {
    "@coingrig/core": "1.3.2",
    "@coingrig/wallet-generator": "^0.1.7",
    "@haskkor/react-native-pincode": "1.22.6",
    "@rainbow-me/animated-charts": "1.0.0-alpha.5",
    "@react-native-async-storage/async-storage": "1.15.7",
    "@react-native-clipboard/clipboard": "1.8.4",
    "@react-navigation/bottom-tabs": "6.0.5",
    "@react-navigation/drawer": "6.1.3",
    "@react-navigation/native": "6.0.2",
    "@react-navigation/stack": "6.0.6",
    "@tradle/react-native-http": "2.0.1",
    "@walletconnect/client": "^1.6.6",
    "@walletconnect/types": "^1.6.6",
    "@walletconnect/utils": "^1.6.6",
    "add": "^2.0.6",
    "appcenter": "^4.4.3",
    "appcenter-analytics": "^4.4.3",
    "appcenter-crashes": "^4.4.3",
    "assert": "^2.0.0",
    "asyncstorage-down": "https://github.com/coingrig/asyncstorage-down.git",
    "axios": "0.21.1",
    "big-integer": "^1.6.51",
    "bignumber.js": "^9.0.1",
    "browserify-sign": "^4.2.1",
    "browserify-zlib": "^0.2.0",
    "ccxt": "1.95.43",
    "decimal.js": "10.3.1",
    "events": "^3.3.0",
    "https-browserify": "0.0.1",
    "i18next": "20.4.0",
    "lodash.debounce": "4.0.8",
    "lottie-ios": "3.2.3",
    "lottie-react-native": "4.0.3",
    "md5": "2.3.0",
    "mixpanel-react-native": "^1.4.1",
    "mobx": "6.3.2",
    "mobx-persist-store": "1.0.3",
    "mobx-react-lite": "3.2.0",
    "node-libs-react-native": "^1.2.1",
    "numeral": "2.0.6",
    "patch-package": "^6.4.7",
    "path-browserify": "0.0.0",
    "postinstall-postinstall": "^2.1.0",
    "react": "17.0.1",
    "react-i18next": "11.11.4",
    "react-native": "0.64.2",
    "react-native-actions-sheet": "0.5.4",
    "react-native-animatable": "1.3.3",
    "react-native-big-list": "^1.4.3",
    "react-native-camera": "4.2.0",
    "react-native-chart-kit": "6.11.0",
    "react-native-crypto": "2.2.0",
    "react-native-device-info": "8.3.1",
    "react-native-dialog": "^9.2.0",
    "react-native-encrypted-storage": "4.0.2",
    "react-native-fast-image": "8.3.7",
    "react-native-flash-message": "^0.2.0",
    "react-native-gesture-handler": "1.10.3",
    "react-native-inappbrowser-reborn": "3.6.3",
    "react-native-iphone-x-helper": "1.3.1",
    "react-native-keychain": "8.0.0",
    "react-native-level-fs": "3.0.1",
    "react-native-localize": "^2.1.6",
    "react-native-logs": "^3.0.4",
    "react-native-onesignal": "^4.3.4",
    "react-native-os": "1.2.6",
    "react-native-pager-view": "5.4.1",
    "react-native-parallax-scroll-view": "^0.21.3",
    "react-native-permissions": "3.0.5",
    "react-native-popup-menu": "^0.15.11",
    "react-native-qrcode-scanner": "1.5.4",
    "react-native-randombytes": "3.6.1",
    "react-native-reanimated": "2.0.0",
    "react-native-resegmented-control": "^2.4.0",
    "react-native-restart": "0.0.22",
    "react-native-rss-parser": "^1.5.1",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "3.6.0",
    "react-native-share": "7.0.2",
    "react-native-smart-code": "1.1.0",
    "react-native-splash-screen": "^3.2.0",
    "react-native-svg": "12.1.1",
    "react-native-switch-selector": "^2.1.4",
    "react-native-touch-id": "4.4.1",
    "react-native-user-avatar": "^1.0.8",
    "react-native-vector-icons": "7.1.0",
    "react-native-webview": "^11.21.1",
    "readable-stream": "1.0.33",
    "stream-browserify": "^3.0.0",
    "url": "^0.11.0",
    "use-count-up": "^3.0.1",
    "yarn": "^1.22.17"
  },
  "devDependencies": {
    "@babel/core": "7.15.0",
    "@babel/runtime": "7.15.3",
    "@react-native-community/eslint-config": "3.0.0",
    "@types/jest": "25.2.3",
    "@types/react": "17.0.19",
    "@types/react-native": "0.64.13",
    "@types/react-test-renderer": "17.0.1",
    "babel-jest": "27.0.6",
    "babel-plugin-module-resolver": "4.1.0",
    "eslint": "7.32.0",
    "husky": "^7.0.4",
    "jest": "27.0.6",
    "jscpd": "^3.4.5",
    "metro-react-native-babel-preset": "0.66.2",
    "react-native-svg-transformer": "0.14.3",
    "react-test-renderer": "17.0.1",
    "rn-nodeify": "10.3.0",
    "typescript": "4.4.4"
  },
  "jest": {
    "preset": "react-native"
  },
  "react-native": {
    "crypto": "react-native-crypto",
    "http": "@tradle/react-native-http",
    "https": "https-browserify",
    "os": "react-native-os",
    "path": "path-browserify",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "stream": "stream-browserify"
  },
  "browser": {
    "crypto": "react-native-crypto",
    "http": "@tradle/react-native-http",
    "https": "https-browserify",
    "os": "react-native-os",
    "path": "path-browserify",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "stream": "stream-browserify"
  }
}
